<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
//fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>90</y><w>250</w><h>50</h></coordinates><panel_attributes>/GuiCreator/
--
--
/Create(item : ContentItem) : string/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>90</y><w>240</w><h>90</h></coordinates><panel_attributes>/ContentItem/
--
#creator : GuiCreator
+name : string = "ContentItem"
--
+CreateGui():string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>/IOInterface/
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>530</y><w>150</w><h>50</h></coordinates><panel_attributes>IOCore
--
-reader :XmlReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>530</y><w>110</w><h>50</h></coordinates><panel_attributes>IOCache
--
-core : IOCore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>430</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;120;70;120;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>430</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;30;170;70;30;70;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>70</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-creator</panel_attributes><additional_attributes>30;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>260</y><w>190</w><h>80</h></coordinates><panel_attributes>GroupItem
--
+name = GroupItem
+value: string
+children: ContentItem []</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>260</y><w>170</w><h>80</h></coordinates><panel_attributes>PictureItem
--
-name = PictureItem
+src : string
+title : string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;90;70;30;70;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>150</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;210;70;210;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>210</y><w>320</w><h>50</h></coordinates><panel_attributes>GroupCreator
--
--
Create(item : GroupItem, level :int) : string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>PictureCreator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>110</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;100;70;30;70;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>110</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;250;70;250;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>800</y><w>290</w><h>50</h></coordinates><panel_attributes>Settings
--
--
GetSetting(string settingName) : Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>660</y><w>340</w><h>60</h></coordinates><panel_attributes>XmlReader
--
--
CreateItemsAtPath(path: string) : ContentItem []</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>550</y><w>74</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-reader</panel_attributes><additional_attributes>40;30;40;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>510</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=-core</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>660</y><w>250</w><h>50</h></coordinates><panel_attributes>ContentItemFactory
--
--
Create(name:string) : ContentItem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>660</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>800</y><w>250</w><h>50</h></coordinates><panel_attributes>Factory
--
--
CreateIO() : IOInterface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>40</y><w>460</w><h>340</h></coordinates><panel_attributes>Content</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>400</y><w>740</w><h>350</h></coordinates><panel_attributes>IO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>520</x><y>60</y><w>400</w><h>320</h></coordinates><panel_attributes>GUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>GUICore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>110</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>80;180;30;180;30;30;90;30</additional_attributes></element></umlet_diagram>